<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeLibrary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="registrasi.html" class="btn me-3" id="tombol-1">Daftar</a>
            <a href="login.html" class="btn btn-primary me-2">Masuk</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="bg-info">
      <div class="container">
        <div class="row pt-5">
          <h2 class="text-center text-white">Cari Buku Drama?</h2>
        </div>
        <div class="input-group pt-3 pb-5 center">
          <input type="text" class="form-control" placeholder="Cari buku disini..." />
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-4">
        <div class="row">
          <h3>Drama</h3>
          <div class="col">
            <a href="">
              <img src="assets/img/Buku.png" alt="" srcset="" />
            </a>
          </div>
          <div class="col">
            <a href="">
              <img src="assets/img/Buku.png" alt="" srcset="" />
            </a>
          </div>
          <div class="col">
            <a href="">
              <img src="assets/img/Buku.png" alt="" srcset="" />
            </a>
          </div>
          <div class="col">
            <a href="">
              <img src="assets/img/Buku.png" alt="" srcset="" />
            </a>
          </div>
          <div class="col">
            <a href="">
              <img src="assets/img/Buku.png" alt="" srcset="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="text text-center py-3 footer" style="background-color: rgba(0, 0, 0, 0.05)">© 2023, Pemrograman Website SI - F Kelompok 6</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
